# la_torre_backend

./: database.sh  pom.xml
.github/workflows/: build.yml  deploy.yml
.husky/: commit-msg
Writerside/: redirection-rules.xml  tb.tree  writerside.cfg
Writerside/cfg/: buildprofiles.xml
Writerside/topics/: Base-de-datos.md  Datos-de-prueba.md  Estructura-de-carpetas.md  Flyway.md  Git-hooks.md  Husky.md  Prueba.md  Reglas-de-Casbin.md  Swagger-Annotation.md  starter-topic.md
src/main/java/com/torre/backend/: BackendApplication.java
src/main/java/com/torre/backend/annotations/: CasbinFilter.java  CasbinFilterAspect.java
src/main/java/com/torre/backend/authorization/annotations/: CasbinFilter.java  CasbinFilterAspect.java
src/main/java/com/torre/backend/authorization/configurations/: Beans.java  Constants.java  CustomSecurityConfig.java  CustomUserDetailsService.java  JwtAuthFilter.java  JwtAuthenticationEntryPoint.java  JwtService.java
src/main/java/com/torre/backend/authorization/controllers/: AuthController.java  PolicyController.java  UserController.java
src/main/java/com/torre/backend/authorization/dto/: AuthenticationRequestDto.java  AuthenticationResponseDto.java  CreateUserDto.java  PaginationDto.java  PolicyDto.java  RefreshTokenDto.java  RoleDto.java  UpdatePasswordDto.java  UserDto.java
src/main/java/com/torre/backend/authorization/entities/: Auditable.java  CasbinRule.java  Category.java  Item.java  RefreshToken.java  Role.java  User.java
src/main/java/com/torre/backend/authorization/enums/: RolEnum.java  StatusEnum.java
src/main/java/com/torre/backend/authorization/mappers/: PolicyMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/torre/backend/authorization/repositories/: RefreshTokenRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/torre/backend/authorization/services/: AuthService.java  PolicyService.java  RefreshTokenService.java  UserService.java
src/main/java/com/torre/backend/common/configurations/: GlobalExceptionHandler.java
src/main/java/com/torre/backend/common/constants/: Messages.java
src/main/java/com/torre/backend/common/dtos/: ErrorResponse.java  QueryParamsDto.java  ResponseDto.java
src/main/java/com/torre/backend/common/exceptions/: BaseException.java
src/main/java/com/torre/backend/common/utils/: PageableMapper.java
src/main/java/com/torre/backend/configurations/: Beans.java  CustomSecurityConfig.java  CustomUserDetailsService.java  GlobalExceptionHandler.java  JwtAuthFilter.java  JwtAuthenticationEntryPoint.java  JwtService.java  JwtUtils.java  WebSecurity.java
src/main/java/com/torre/backend/controllers/: AuthController.java  PolicyController.java
src/main/java/com/torre/backend/db/seeds/: V2__casbin_rules.java  V3__roles.java  V3__users.java  V4__roles.java  V4__users.java  V5__categories.java  V5__user_roles.java  V6__categories.java  V6__items.java  V7__items.java  V7__products.java  V8__discounts.java  V8__products.java
src/main/java/com/torre/backend/dto/: AuthenticationRequestDto.java  ErrorResponse.java
src/main/java/com/torre/backend/entities/: Auditable.java  CasbinRule.java  Category.java  Item.java  Role.java  User.java  UserInfoDetails.java
src/main/java/com/torre/backend/enums/: RolEnum.java
src/main/java/com/torre/backend/exceptions/: BaseException.java
src/main/java/com/torre/backend/inventory/controllers/: CategoryController.java  ItemController.java
src/main/java/com/torre/backend/inventory/dto/: CategoryDto.java  CreateInventoryLogDto.java  CreateItemDto.java  InventoryLogsDto.java  ItemDto.java  UpdateStockRequestDto.java
src/main/java/com/torre/backend/inventory/entities/: Category.java  InventoryLogs.java  Item.java
src/main/java/com/torre/backend/inventory/enums/: ItemType.java
src/main/java/com/torre/backend/inventory/mappers/: CategoryMapper.java  InventoryLogMapper.java  ItemMapper.java
src/main/java/com/torre/backend/inventory/repository/: CategoryRepository.java  InventoryLogsRepository.java  ItemRepository.java
src/main/java/com/torre/backend/inventory/service/: CategoryService.java  InventoryLogService.java  ItemService.java
src/main/java/com/torre/backend/product/controllers/: DiscountController.java  ProductController.java
src/main/java/com/torre/backend/product/dto/: CreateDiscountDto.java  CreateProductDto.java  DiscountDto.java  ProductDto.java  ProductQueryParamsDto.java
src/main/java/com/torre/backend/product/entities/: Discount.java  Product.java
src/main/java/com/torre/backend/product/enums/: DiscountTypeEnum.java
src/main/java/com/torre/backend/product/mappers/: DiscountMapper.java  ProductMapper.java
src/main/java/com/torre/backend/product/repository/: DiscountRepository.java  ProductRepository.java
src/main/java/com/torre/backend/product/service/: DiscountService.java  ProductService.java
src/main/java/com/torre/backend/product/utils/: CodeGenerator.java
src/main/java/com/torre/backend/repositories/: UserRepository.java
src/main/java/com/torre/backend/services/: PolicyService.java  UserInfoService.java  UserService.java
src/main/resources/: application.yml  flyway.conf  import.sql
src/main/resources/casbin/: model.conf
src/main/resources/db/migration/: V1__init_schema.sql
src/test/java/com/torre/backend/: BackendApplicationTests.java
