<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="tb"
                 name="Torre Backend"
                 start-page="starter-topic.md">

    <toc-element topic="starter-topic.md"/>
    <toc-element topic="Swagger-Annotation.md">
    </toc-element>
    <toc-element topic="Reglas-de-Casbin.md"/>
    <toc-element topic="Git-hooks.md">
        <toc-element topic="Husky.md"/>
    </toc-element>
    <toc-element topic="Base-de-datos.md">
        <toc-element topic="Datos-de-prueba.md"/>
    </toc-element>
    <toc-element topic="Estructura-de-carpetas.md"/>
</instance-profile>